
author "Arno Esser <arno.esser@gmx.de>"
description "Use avahi to mount resources from network"

start on starting avahi-daemon
stop on stopping avahi-daemon

respawn 
kill timeout 20

script

if [ -e /etc/default/locale ]; then 
. /etc/default/locale
fi 

if [ -n "$LANG" ]; then 
   export LANG
fi 

exec /usr/bin/avahi-mounter
end script

